<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task 1</title>
    <style>
        .first-img{
            height: 750px;
            width: 1680px;
        }
        .first-text{

            margin-left: 250px;
            margin-top: -500px;
        }
        .first-head{
            font-size: 80px;
            color: aliceblue;
        }
        .first-p{
            font-size: 30px;
            color: aliceblue;
        }
        .but1,.but2,.but3{
            background-color: rgb(142, 8, 8);
            border-radius: 20px;
           color: beige;
            border: none;
            text-align: center;
            padding: 15px 25px;
            font-size: 20px;
        }
        .second-img{
          margin-top: 15%;
          height: 650px;
            
            
        }
        .h2,.h3,.h4{
            font-size: 60px;
        }
        .p2,.p3,.p4{
            font-size: 20px;
        }
        .second-text{
            margin-left: 1000px;
            margin-top: -600px;
        }
        .third-img{
            margin-top: 15%;
        
            
        }
        .third-text{
            margin-left: 100px;
            margin-top: -600px;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.link{
    color: green;
    font-size: 20px;
}
.forth-img{
    margin-top: 15%;

}
.forth-text{
    margin-left: 1000px;
    margin-top: -600px;
}
.last-img{
    margin-top: 8%;
    height: 750px;
    width: 1400px;
}
.last-h{
    font-size: 50px;
    margin-left: 450px;
    margin-top: -700px;
}
.last-text{
    margin-left: 1400px;
}
.upper{
    font-size: 70px;
}
.lower{
    font-size: 30px;
}
.img1,.img2,.img3{
    height: 300px;
    width: 400px;
    border-radius: 60%;
}
.three-img{
    margin-top: 10%;
}
.img1{
    margin-left: 100px;
}
.img2{
    margin-left: 100px;
}
.img3{
    margin-left: 100px;
}
.hh1{
    margin-left: 150px;
}
.hh2{
    margin-left: 700px;
    margin-top: -150px;
}
.hh3{
    margin-left: 1200px;
    margin-top: -150px;
}

      

    </style>
</head>
<body>
    <img class="first-img" src="ramon-salinero-vEE00Hx5d0Q-unsplash.jpg">
    <div class="first-text">
        <h1 class="first-head">The VIP that just works</h1>
        <p class="first-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <input class="but1" type="button" value="GetExpressVPN ->">
    </div>
    <br>
    
    <img class="second-img" src="1.jpg">
    <div class="second-text">
        <h1 class="h2">Secure access,<br>worldwide</h1>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Praesentium repellendus dolorum magni nesciunt reprehenderit consequuntur</p>
        <input class="but2" type="button" value="GetExpressVPN ->">
    </div>
    <br>
    <img class="third-img" src="image.png">
    <div class="third-text">
        <h1 class="h3">One click to a safer<br>internet</h1>
        <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ipsum, <br>odio deserunt dicta cum dignissimos, amet eius est sint error minus.<br> Quam reprehenderit perspiciatis suscipit veritatis commodi </p>
    </div>
    <br>
    <img class="forth-img" src="Screenshot 2023-02-19 154010.jpeg">
    <div class="forth-text">
        <h1 class="h4">Use ExpressVNP on<br>every device</h1>
        <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia maiores<br> impedit aspernatur nulla perspiciatis error maxime dolorum deserunt. Exercitationem<br> delectus quas autem quasi.</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <br>
        <br>
        <a href="&" class="link">See all Apps ></a>
        <br>
        <br>
        <input class="but3" type="button" value="GetExpressVPN ->">
    </div>
    <br>
    <div class="three-img">
    <img class="img1" src="istockphoto-855621580-612x612.jpg">
    <img class="img2" src="network-connections.jpg">
    <img class="img3" src="attachment_124379801.jpeg">
    <div class="hh1">
    <h1 >Stronger data<br>protection</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Alias, dicta quam? Commodi ratione </p>
    </div>
    <div class="hh2">
    <h1 >Works seamlessly<br>everywhere</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Alias, dicta quam? Commodi ratione </p>
    </div>
    <div class="hh3">
    <h1>Lightnin-quick<br>connectivity</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Alias, dicta quam? Commodi ratione </p>
    
</div>
<br>
<br>
<center><a href="#">See out full list of VPN server location ></a></center>
    
    
</div>

    <br>
    <img class="last-img" src="O9FG4R0.jpg">
    <h1 class="last-h">Ultra-faster server around the global</h1>
    <div class="last-text">
        
        <h1 class="upper">160</h1>
        <p class="lower">locations</p>
        <h1 class="upper">94</h1>
        <p class="lower">countries</p>
        <h1 class="upper">$</h1>
        <p class="lower">unlimited<br>bandwidth</p>
    </div>
    
</body>
</html>